de.cmm.side_nodes
org.intellij.plugins.hcl
com.jetbrains.space
com.github.catppuccin.jetbrains
PythonCore
com.jetbrains.rider.android
org.toml.lang
com.markskelton.one-dark-theme
IdeaVIM
com.joshestein.ideavim-quickscope
fr.socolin.application-insights-debug-log-viewer
github.cweijan.test-theme
eu.theblob42.idea.whichkey
unreal-link
com.intellij.ml.llm
com.intellij.bigdatatools.core
com.intellij.bigdatatools.binary.files
com.intellij.bigdatatools.rfs
com.github.copilot
me.rafaelldi.aspire
com.intellij.resharper.azure